.NavbarItems {
    /* 漸層
    background: linear-gradient(90deg, rgb(240,240,240)0%, rgba(250,250,250,1)100%); */
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    max-width: 1500px;
    margin: 0 auto;
}

.navbar-logo {
    margin-left: 0.5rem;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    /* grid-gap: 10px; */
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: center;
    margin-bottom: 0;
}

.nav-links {
    color:#A34B00;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-links:hover {
    color: #A34B00;
    opacity: 0.6;
    transition: all 0.2s ease-out;
}

.fa-bars {
    color: #A34B00;
}

.nav-links-1 {
    color:#A34B00;
    display: none;
}


.nav-links-mobile {
    display: none;
}

.menu-icon {
    display: none;
}

@media screen and (max-width: 1150px) {
    .NavbarItems{
        position: relative;
    }

    .nav-menu{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 850px;
        position: absolute;
        top: 110px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-menu.active{
        background-color: #F0F0F0;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }

    .nav-links {
        text-align: center;
        padding: 1.2rem;
        width: 100%;
        display: table;
    }

    .nav-links-1 {
        text-align: center;
        padding: 1.2rem;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        background-color: #CECECE;
        border-radius: 0;
    }

    .nav-links-1:hover {
        background-color: #CECECE;
        border-radius: 0;
        color: #A34B00;
        opacity: 0.6;
        transition: all 0.2s ease-out;
    }

    .navbar-logo {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(25%, 50%);
    }

    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
    }

    .fa-times {
        color:#A34B00;
        font-size: 2rem;
    }

    .nav-links-mobile{
        display: block;
        text-align: center;
        margin: 0.5rem auto;
        border-radius: 40px;
        width: 70%;
        background-color: #FBBC0C;
        color: #A34B00;
    }

    .nav-links-mobile:hover {
        background-color: #CECECE;
        color: #fff;
        transition: 250ms;
    }

    Button {
        display: none;
    }
}

/* .Nav-wrap{
    display: flex;
    justify-content: space-between;
}

.nav-menu2 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 10vh;
    justify-content: right;
    margin-bottom: 0;
}

.icon {
    display: table;
} */

.fa-user{
    color:#A34B00;
    padding: 0 0.5rem;
}

.fa-shopping-cart{
    color:#A34B00;
    padding: 0 0.5rem;
}